<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yLn-qL-mM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="Ajk-Kj-asj">
            <objects>
                <viewController id="FkA-Rz-HXk" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omm-Hs-Dcq"/>
                        <viewControllerLayoutGuide type="bottom" id="JmI-We-T4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtD-56-MJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-ug-lEG">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="rw5-z8-7m3" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rw5-z8-7m3" id="LfB-QF-9KD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-O4-vAm">
                                                    <rect key="frame" x="23" y="0.0" width="183" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-ee-v3G">
                                                    <rect key="frame" x="218" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="FpT-CR-U5I"/>
                                                    </constraints>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="rw5-z8-7m3" eventType="touchUpInside" id="ShG-NR-3ma"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TGZ-ee-v3G" firstAttribute="top" secondItem="LfB-QF-9KD" secondAttribute="top" constant="10" id="5uq-Ju-aUU"/>
                                                <constraint firstItem="TGZ-ee-v3G" firstAttribute="leading" secondItem="AMb-O4-vAm" secondAttribute="trailing" constant="12" id="6DN-Wl-PWn"/>
                                                <constraint firstAttribute="bottom" secondItem="TGZ-ee-v3G" secondAttribute="bottom" constant="10" id="O3S-08-py7"/>
                                                <constraint firstAttribute="trailing" secondItem="TGZ-ee-v3G" secondAttribute="trailing" constant="10" id="RfC-Kk-R5S"/>
                                                <constraint firstItem="AMb-O4-vAm" firstAttribute="top" secondItem="LfB-QF-9KD" secondAttribute="top" id="dwZ-Ug-SC1"/>
                                                <constraint firstItem="AMb-O4-vAm" firstAttribute="leading" secondItem="LfB-QF-9KD" secondAttribute="leadingMargin" constant="15" id="e0S-bx-h3x"/>
                                                <constraint firstAttribute="bottom" secondItem="AMb-O4-vAm" secondAttribute="bottom" id="s8V-d6-hQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="TGZ-ee-v3G" id="Ih1-tS-H1H"/>
                                            <outlet property="usernameLabel" destination="AMb-O4-vAm" id="fbr-hg-TAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FkA-Rz-HXk" id="4OR-iX-RKS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iMQ-ug-lEG" firstAttribute="top" secondItem="QtD-56-MJY" secondAttribute="topMargin" id="3VM-4O-dxG"/>
                            <constraint firstItem="iMQ-ug-lEG" firstAttribute="trailing" secondItem="QtD-56-MJY" secondAttribute="trailingMargin" id="5ty-et-qT4"/>
                            <constraint firstItem="iMQ-ug-lEG" firstAttribute="leading" secondItem="QtD-56-MJY" secondAttribute="leadingMargin" id="DFT-fv-Zxz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iMQ-ug-lEG" secondAttribute="bottom" id="PeH-iw-Kfm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="ra1-LY-zB9"/>
                    <connections>
                        <outlet property="tableView" destination="iMQ-ug-lEG" id="EI0-Dc-O4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzT-zk-hZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06c-DW-6gW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLn-qL-mM7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="azq-s6-zTy">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kOF-Rf-Pzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FkA-Rz-HXk" kind="relationship" relationship="rootViewController" id="BxF-dk-3tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gge-sA-bQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
