<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ocm-rr-1Eb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nFh-8p-7Aj">
            <objects>
                <viewController id="Ay3-1V-rLy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3q-Ld-Ts1"/>
                        <viewControllerLayoutGuide type="bottom" id="ERv-3R-wPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3g-Lh-Ru9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2pe-dA-ZFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1o-nH-ZCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-69"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Sqf-OD-n7s">
            <objects>
                <viewController id="NLs-b5-LxY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhB-kB-sOT"/>
                        <viewControllerLayoutGuide type="bottom" id="3Td-ho-tJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8l-0F-B04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ixA-gu-EAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkp-tQ-gbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MHa-ZE-Scl">
            <objects>
                <tabBarController id="Ocm-rr-1Eb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c0O-Qt-I76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NLs-b5-LxY" kind="relationship" relationship="viewControllers" id="LQ8-Mn-lQ5"/>
                        <segue destination="Ay3-1V-rLy" kind="relationship" relationship="viewControllers" id="tU2-Wd-vV2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-r1-q3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-396"/>
        </scene>
    </scenes>
</document>
