<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ocm-rr-1Eb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="Ajk-Kj-asj">
            <objects>
                <viewController id="FkA-Rz-HXk" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omm-Hs-Dcq"/>
                        <viewControllerLayoutGuide type="bottom" id="JmI-We-T4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtD-56-MJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="azq-s6-zTy">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzT-zk-hZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nFh-8p-7Aj">
            <objects>
                <viewController id="Ay3-1V-rLy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3q-Ld-Ts1"/>
                        <viewControllerLayoutGuide type="bottom" id="ERv-3R-wPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3g-Lh-Ru9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="2pe-dA-ZFB">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1o-nH-ZCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-396"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="MHa-ZE-Scl">
            <objects>
                <tabBarController id="Ocm-rr-1Eb" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c0O-Qt-I76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qzf-hh-X5h" kind="relationship" relationship="viewControllers" id="LQ8-Mn-lQ5"/>
                        <segue destination="Ay3-1V-rLy" kind="relationship" relationship="viewControllers" id="tU2-Wd-vV2"/>
                        <segue destination="FkA-Rz-HXk" kind="relationship" relationship="viewControllers" id="dLV-Kc-xuN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-r1-q3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-396"/>
        </scene>
        <!--Home-->
        <scene sceneID="NjA-bv-9ge">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qzf-hh-X5h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="faX-A1-sS3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drF-pd-029" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-1071.8140929535234"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
